jdbc.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://${OPENSHIFT_DB_HOST}:${OPENSHIFT_DB_PORT}/${OPENSHIFT_APP_NAME}
db.username = ${MYSQL_DB_USERNAME}
db.password = ${MYSQL_DB_PASSWORD}
jdbc.url = jdbc:mysql://127.0.0.1:3306/joyracedb
jdbc.username = user7CB
jdbc.password = LpkN2LufloqdyJPy
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true


