jdbc.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://mysql:3306/joyracedb
db.username = user7CB
db.password = LpkN2LufloqdyJPy
jdbc.url = jdbc:mysql://mysql:3306/joyracedb
jdbc.username = user7CB
jdbc.password = LpkN2LufloqdyJPy
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true


